<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="pareto">
	<entities>
		<data-source id="postgres-jdbc-194e2280f2f-701dd16c2becdd66">
			<entity id="1" name="logs" fq-name="pareto.logs">
				<path name="pareto"/>
				<path name="norpac"/>
			</entity>
			<entity id="2" name="ref_table_type" fq-name="pareto.ref_table_type">
				<path name="pareto"/>
				<path name="norpac"/>
			</entity>
			<entity id="3" name="ref_tables" fq-name="pareto.ref_tables">
				<path name="pareto"/>
				<path name="norpac"/>
			</entity>
			<entity id="4" name="tenant" fq-name="pareto.tenant">
				<path name="pareto"/>
				<path name="norpac"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="ref_tables_ref_table_type" fq-name="pareto.ref_tables.ref_tables_ref_table_type" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="ref_tables_tenant" fq-name="pareto.ref_tables.ref_tables_tenant" type="fk" pk-ref="4" fk-ref="3"/>
	</relations>
</diagram>